# CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://0.0.0.0

# SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60

# ADMIN
SECURITY__ADMIN_USERNAME=admin
SECURITY__ADMIN_FIRSTNAME=Rohman
SECURITY__ADMIN_LASTNAME=Widiyanto
SECURITY__ADMIN_EMAIL=rohman@pacmannai.com
SECURITY__ADMIN_PASSWORD=admin123